<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
    }

    body {
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: auto;
        align-items: center;
    }

    .container .header {
        font-size: larger;
        text-transform: uppercase;
        color: brown;
    }

    .container .examples {
        display: flex;
        align-items: center;
    }

    .container ul {
        list-style-type: none;
        color: rgb(0, 255, 242);
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding: 0;
        margin-left: 20px;
    }

    .container ul li {
        margin: 10px 0;
    }

    .container ul a {
        color: rgb(7, 67, 64);
        text-decoration: none;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="container">
        <h1>image-processing-api</h1>
        <div class="header">Examples</div>
        <div class="examples">
            <ul>
                <li><a href="/api/images?filename=fjord">First Img</a></li>
                <li><a href="/api/images?filename=fjord&width=100&height=100">First Img <br>(height = 100 , width
                        =100)</a>
                </li>
            </ul>
            <ul>
                <li><a href="/api/images?filename=encenadaport">second Img</a></li>
                <li><a href="/api/images?filename=encenadaport&width=100&height=100">second Img <br>(height = 100 ,
                        width = 100)</a>
                </li>
            </ul>
            <ul>
                <li><a href="/api/images?filename=icelandwaterfall">third Img</a></li>
                <li><a href="/api/images?filename=icelandwaterfall&width=100&height=100">third Img <br>(height = 100
                        ,width =100)</a>
                </li>
            </ul>
            <ul>
                <li><a href="/api/images?filename=palmtunnel">fourth Img</a></li>
                <li><a href="/api/images?filename=palmtunnel&width=100&height=100">fourth Img <br>(height = 100 , width
                        =
                        100)</a>
                </li>
            </ul>
            <ul>
                <li><a href="/api/images?filename=santamonica">fifth Img</a></li>
                <li><a href="/api/images?filename=santamonica&width=100&height=100">fifth Img <br>(height = 100 , width
                        =
                        100)</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>